{
  "id": "/",
  "short_name": "My CIRC",
  "name": "My CIRC — Congresso Internacional de Radiologia de Coimbra",
  "description": "A sua conta CIRC: inscrições, trabalhos científicos, programa e perfil.",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/my-circ-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/my-circ-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/conta",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#232eb7",
  "background_color": "#f6f7fb",
  "shortcuts": [
    { "name": "As minhas inscrições", "short_name": "Inscrições", "url": "/conta/inscricoes" },
    { "name": "Os meus trabalhos", "short_name": "Trabalhos", "url": "/conta/submissoes" },
    { "name": "Programa CIRC 2027", "short_name": "Programa", "url": "/conta/programa" }
  ]
}
